/* quiz.css */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}
.quiz-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px #ccc;
  border-radius: 10px;
}
header, footer {
  text-align: center;
  margin-bottom: 20px;
}
#options-list {
  list-style: none;
  padding: 0;
}
#options-list li {
  padding: 10px;
  border: 1px solid #aaa;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 5px;
}
#options-list li.correct { background-color: #c8f7c5; }
#options-list li.wrong { background-color: #f7c5c5; }
#options-list li:hover { background-color: #eee; }
.quiz-controls button {
  margin: 5px;
}
.hidden {
  display: none;
}
