<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz Login</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <div class="login-container">
    <h1>MCQ Quiz Login</h1>


    <!-- <label for="role">Login as:</label>
    <select id="role">
      <option value="student">Student</option>
      <option value="admin">Admin</option>
    </select> -->

    
    <input type="text" id="username" placeholder="Enter ID/Username" required>
    <input type="password" id="password" placeholder="Enter Password" required>
    <button onclick="handleLogin()">Login</button>

    <p id="error-msg"></p>
  </div>

  <script src="js/login.js"></script>
</body>
</html>

