<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MCQ Quiz</title>
  <link rel="stylesheet" href="css/quiz.css" />
</head>
<body>
  <div class="quiz-container">
    <header>
      <h2>📝 MCQ Quiz</h2>
      <div class="quiz-meta">
        <span id="question-count">Question: 1/10</span>
        <span id="timer">⏰ Time Left: 10:00</span>
      </div>
    </header>

    <main>
      <div id="question-box">
        <h3 id="question-text">Loading Question...</h3>
        <ul id="options-list"></ul>
        <div id="explanation" class="hidden"></div>
      </div>

      <div class="quiz-controls">
        <button onclick="previousQuestion()">⬅️ Previous</button>
        <button onclick="markReview()">❓ Mark for Review</button>
        <button onclick="skipQuestion()">❌ Skip</button>
        <button onclick="nextQuestion()">➡️ Next</button>
      </div>

      <div id="status-tracker"></div>
    </main>

    <footer>
      <button onclick="submitQuiz()">✅ Submit Quiz</button>
    </footer>
  </div>

  <script src="js/quiz.js"></script>
</body>
</html>
